;A configuration File
[XComGame.XComTacticalMissionManager]
+ConfigurableEncounters=(EncounterID="WaveCOMBoss1", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="ViperKing", \\
					 bSpawnViaPsiGate=true, \\
					 bGroupDoesNotAwardLoot=true)
					 
+ConfigurableEncounters=(EncounterID="WaveCOMBoss2", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="BerserkerQueen", \\
					 bSpawnViaPsiGate=true, \\
					 bGroupDoesNotAwardLoot=true)
					 
+ConfigurableEncounters=(EncounterID="WaveCOMBoss3", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="ArchonKing", \\
					 bSpawnViaPsiGate=true, \\
					 bGroupDoesNotAwardLoot=true)

+ConfigurableEncounters=(EncounterID="WaveCOMBoss4", \\
					 MaxSpawnCount=2, \\
					 ForceSpawnTemplateNames[0]="ViperKing", \\
					 ForceSpawnTemplateNames[1]="BerserkerQueen", \\
					 bSpawnViaPsiGate=true, \\
					 bGroupDoesNotAwardLoot=true)

+ConfigurableEncounters=(EncounterID="WaveCOMBoss5", \\
					 MaxSpawnCount=3, \\
					 ForceSpawnTemplateNames[0]="ViperKing", \\
					 ForceSpawnTemplateNames[1]="BerserkerQueen", \\
					 ForceSpawnTemplateNames[2]="ArchonKing", \\
					 bSpawnViaPsiGate=true, \\
					 bGroupDoesNotAwardLoot=true)