
[XComGame.X2AIBTBehaviorTree]
; Cancel Ruler Escape Behaviors. FIGHT TO THE DEATH!
-Behaviors=(BehaviorName=RulerEscape, NodeType=Sequence, Child[0]=IsAbleToMove, Child[1]=TryEscapeOptions)
-Behaviors=(BehaviorName=IsAbleToMove, NodeType=DLC2Condition) ;Check if all pathing is obstructed.  If so, do other attacks.
-Behaviors=(BehaviorName=TryEscapeOptions, NodeType=Selector, Child[0]=ContinueRulerEscaping, Child[1]=TryBeginEscape)
-Behaviors=(BehaviorName=ContinueRulerEscaping, NodeType=Sequence, Child[0]=AffectedByEffect-CallForEscapeEffect, Child[1]=MoveToEscapeOrResummonGate)
-Behaviors=(BehaviorName=MoveToEscapeOrResummonGate, NodeType=Selector, Child[0]=TryMoveToEscape, Child[1]=ResummonGateIfNoPathToEscape)
-Behaviors=(BehaviorName=ResummonGateIfNoPathToEscape, NodeType=Sequence, Child[0]=PathToEscapeFails, Child[1]=DeleteOldEscapeAlertAndResummonGate)
-Behaviors=(BehaviorName=PathToEscapeFails, NodeType=DLC2Condition)
-Behaviors=(BehaviorName=DeleteOldEscapeAlertAndResummonGate, NodeType=Sequence, Child[0]=DeleteCurrentAlertData, Child[1]=TryEscapeAbility)
-Behaviors=(BehaviorName=TryMoveToEscape, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=RulerMoveToEscape)
-Behaviors=(BehaviorName=AffectedByEffect-CallForEscapeEffect, NodeType=Condition)
-Behaviors=(BehaviorName=TryBeginEscape, NodeType=Sequence, Child[0]=CanAttemptEscape, Child[1]=EscapeThresholdHit, Child[2]=TryEscapeAbility)
-Behaviors=(BehaviorName=CanAttemptEscape, NodeType=DLC2Condition)
-Behaviors=(BehaviorName=EscapeThresholdHit, NodeType=Selector, Child[0]=RulerHealthBelowThreshold, Child[1]=RulerDisabledEnoughEnemiesToEscape)
-Behaviors=(BehaviorName=RulerHealthBelowThreshold, NodeType=DLC2Condition)
-Behaviors=(BehaviorName=RulerDisabledEnoughEnemiesToEscape, NodeType=DLC2Condition)
-Behaviors=(BehaviorName=TryEscapeAbility, NodeType=Sequence, Child[0]=IsAbilityAvailable-AlienRulerCallForEscape, Child[1]=SetEscapeDestination, Child[2]=SelectAbility-AlienRulerCallForEscape)
-Behaviors=(BehaviorName=IsAbilityAvailable-AlienRulerCallForEscape, NodeType=Condition)
-Behaviors=(BehaviorName=SetEscapeDestination, NodeType=DLC2Action)
-Behaviors=(BehaviorName=SelectAbility-AlienRulerCallForEscape, NodeType=Action, Param[0]=UseDestination)
-Behaviors=(BehaviorName=RulerMoveToEscape, NodeType=Sequence, Child[0]=FindDestinationOnPathToEscape, Child[1]=SelectAbility-StandardMove)
-Behaviors=(BehaviorName=FindDestinationOnPathToEscape, NodeType=DLC2Action)