;A configuration File

[WaveCOM.WaveCOM_MissionLogic_WaveCOM]

WaveCOMPodCount[0] = 2
WaveCOMPodCount[1] = 1
WaveCOMPodCount[2] = 1
WaveCOMPodCount[3] = 1
WaveCOMPodCount[4] = 3
WaveCOMPodCount[5] = 3
WaveCOMPodCount[6] = 1
WaveCOMPodCount[7] = 3
WaveCOMPodCount[8] = 4
WaveCOMPodCount[9] = 4
WaveCOMPodCount[10] = 4
WaveCOMPodCount[11] = 4
WaveCOMPodCount[12] = 1
WaveCOMPodCount[13] = 5
WaveCOMPodCount[14] = 5
WaveCOMPodCount[15] = 5
WaveCOMPodCount[16] = 6
WaveCOMPodCount[17] = 6
WaveCOMPodCount[18] = 1
WaveCOMPodCount[19] = 6
WaveCOMPodCount[20] = 6
WaveCOMPodCount[21] = 6
WaveCOMPodCount[22] = 6
WaveCOMPodCount[23] = 6
WaveCOMPodCount[24] = 1
WaveCOMPodCount[25] = 6
WaveCOMPodCount[26] = 6
WaveCOMPodCount[27] = 6
WaveCOMPodCount[28] = 6
WaveCOMPodCount[29] = 6
WaveCOMPodCount[30] = 1
WaveCOMPodCount[31] = 6


;Each subsequent wave will assume the last pod count given, so 6 in this case.

-WaveEncounters=(EncounterID="WaveCOM_ADVx2_Standard", Earliest=0, Latest=4, Weighting=2)
-WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=0, Latest=1000, Weighting=1)
-WaveEncounters=(EncounterID="WaveCOM_OPNx2_Standard", Earliest=3, Latest=10, Weighting=2)
-WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=3, Latest=1000, Weighting=2)

;WaveEncounters define which encounters will be used, based on which wave, and a weighting determines
;its probability of spawning compared to all other candidates.
;
;For example, if you have two encounters, both with a weighting of 1, the odds are 50:50.
;If you had two encounters, this time a weighting of 3 and 1, the odds are 75:25.

+WaveEncounters=(EncounterID="WaveCOM_ADVx2_Standard", Earliest=0, Latest=5, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=0, Latest=5, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx2_Standard", Earliest=3, Latest=5, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=3, Latest=5, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOMBoss1", Earliest=6, Latest=6, Weighting=1)

+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=7, Latest=11, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx2_Standard", Earliest=7, Latest=11, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=7, Latest=11, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOMBoss2", Earliest=12, Latest=12, Weighting=1)

+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=13, Latest=17, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=13, Latest=17, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOMBoss3", Earliest=18, Latest=18, Weighting=1)

+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=19, Latest=23, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=19, Latest=23, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOMBoss4", Earliest=24, Latest=24, Weighting=1)

+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=25, Latest=29, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=25, Latest=29, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOMBoss5", Earliest=30, Latest=30, Weighting=1)

+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=31, Latest=1000, Weighting=5)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=31, Latest=1000, Weighting=8)
+WaveEncounters=(EncounterID="WaveCOMBoss1", Earliest=31, Latest=100, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOMBoss2", Earliest=31, Latest=100, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOMBoss3", Earliest=31, Latest=100, Weighting=1)